<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>264</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>411</width>
    <height>264</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>411</width>
    <height>264</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Об авторе</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resurs.qrc">
    <normaloff>:/data/app.ico</normaloff>:/data/app.ico</iconset>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="plainText">
    <string>Код и дизайн делал: Shi Warai
VK: https://vk.com/shi_warai
Github: https://github.com/ShiWarai
Twitter: https://twitter.com/Shi_Warai
Facebook: https://www.facebook.com/profile.php?id=100015145179964</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resurs.qrc"/>
 </resources>
 <connections/>
</ui>
