VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
		  [StringStruct(u'CompanyName', u'by ShiWarai'),
		  StringStruct(u'FileDescription', u'Basic Messenger'),
		  StringStruct(u'FileVersion', u'1.5.0'),
		  StringStruct(u'InternalName', u'cmd'),
		  StringStruct(u'LegalCopyright', u'All rights reserved'),
		  StringStruct(u'OriginalFilename', u'Messenger'),
		  StringStruct(u'ProductName', u'Messenger'),
		  StringStruct(u'ProductVersion', u'1.5.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)